<!DOCTYPE html>
<html>
<head>
    <title>Jamdeo Cloud</title>
    <link href="/static/css/bootstrap/3.0.0/bootstrap.min.css" rel="stylesheet"/>
    <link href="static/css/dashboard.css" rel="stylesheet" />
</head>
<body>
<header class="navbar navbar-fixed-top bs-docs-nav" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Jamdeo Cloud</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li>
                    <a href="../device">Device</a>
                </li>
                <li>
                    <a href="#">OTA</a>
                </li>
                <li class="active">
                    <a href="#">Editorial</a>
                </li>
                <li>
                    <a href="#">UsageStats</a>
                </li>
                <li>
                    <a href="#">Bug Report</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">用户</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div class="container" id="main_content">

</div>
</body>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/static/js/can.all.js"></script>
<script type="text/javascript" src="/static/js/bootstrap/3.0.0/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/js/jquery.bootstrap.teninedialog.js"></script>
<script type="text/javascript" src="/static/js/jquery.serializeObject.js"></script>
<script type="text/javascript" src="/static/js/bootstrap-paginator.js"></script>
<script type="text/javascript" src="/static/js/Validform_v5.3.2_min.js"></script>
</html>