<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jamdeo Cloud</title>
    <link href="/static/css/bootstrap/3.0.0/bootstrap.min.css" rel="stylesheet"/>
    <link href="static/css/login.css" rel="stylesheet"/>
    <link href="/static/css/common.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="text-success text-center">Jamdeo Cloud</h1>
        </div>

        <form class="form-signin">
            <div class="alert alert-warning alert-dismissable" id="wrongText" hidden="true">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong> Login name or password is wrong.</strong>
            </div>
            <input type="text" id="username" class="form-control" placeholder="Email address/UserName" autofocus>
            <input type="password" id="password" class="form-control" placeholder="Password" >
            <div style="min-height: 30px">
                <label class="checkbox">
                    <input type="checkbox" id="rememberCkb" value="remember-me"> Remember me
                </label>
                <!--<a href="#">Register</a>-->
            </div>

            <!--<button id="signBtn" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>-->
            <a href="#" id="signBtn" class="btn btn-lg btn-primary btn-block">Sign in</a>
        </form>

    </div>
</body>

<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/static/js/can.all.js"></script>
<script type="text/javascript" src="/static/js/bootstrap/3.0.0/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/js/jquery.bootstrap.teninedialog.js"></script>
<script type="text/javascript" src="/static/js/jquery.serializeObject.js"></script>
<script type="text/javascript" src="/static/js/bootstrap-paginator.js"></script>
<script type="text/javascript" src="/static/js/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="/static/js/md5.js"></script>
<script type="text/javascript" src="/static/js/common.js"></script>

<script type="text/javascript" src="static/js/login.js"></script>
</html>