ul.pagination li{
    cursor: pointer;
}

.no-space{
    margin: 0;
    padding: 0;
}

.invalidInput{
    border-color: #FF0000;
    border-style: dotted;
    -webkit-box-shadow: 1px 1px 1px 2px #FF0000;
    -moz-box-shadow: 1px 1px 1px 2px #FF0000;
    box-shadow: 1px 1px 1px 2px #FF0000;
}

.invalid{
    /*-webkit-box-shadow: 1px 1px 1px 2px #FF0000;*/
    /*-moz-box-shadow: 1px 1px 1px 2px #FF0000;*/
    /*box-shadow: 1px 1px 1px 2px #FF0000;*/
    border-color: #b94a48;
    border-width: 2px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}

a{
    word-wrap:break-word;
    word-break:normal;
}

div{
    word-wrap:break-word;
    word-break:normal;
}